This table is a compatibility guide for selecting a bike frame BB interface, a crankset, and the appropriate bottom bracket shell width for Chris King Precision Components as of September 2021. The guide is intended to help choose the correct Chris King bottom bracket based on the bike's specifications. The table is split into sections by spindle diameter and type, with specific models and their compatible Chris King bottom brackets listed alongside measurements for spacers and adjustments. Here is the information flattened and enumerated:\n" +
      '\n' +
      '1. KEY:\n' +
      '   - ThreadFit 30: name of King BB needed.\n' +
      '   - Fit Kit #: name of additional parts needed.\n' +
      '   - ( ): first kit installed (mm)\n' +
      '   - [ ]: non drive spacer/dnon drive cup spacer drive/dive cup spacer drive spindle spacer (mm)\n' +
      '\n' +
      '2. KNOWN CRANK INCOMPATIBILITY: Campagnolo and FSA BB386EVO with Chris King ThreadFit 30.\n' +
      '\n' +
      '3. GUIDELINES:\n' +
      '   - BSA Threaded (68, 73, 73B, 86.5)\n' +
      '   - T47 Threaded (68, 73, 86, 86.5, 92, 92SB)\n' +
      '\n' +
      '4. CRANKSET COMPATIBILITY:\n' +
      '   - Spindle Diameter 24mm:\n' +
      '     - SRAM DUB Road - ThreadFit 30 | Fit Kit 3 | [0] | 0 | [3]\n' +
      '     - SRAM DUB Road - ThreadFit 24 | Fit Kit 6 | [0] | 0 | [4.5]\n' +
      '     - SRAM DUB Wide MTN - ThreadFit 24 | Fit Kit 6 | [0] | 0 | [3.85]\n' +
      '     - SRAM DUB Narrow MTN - ThreadFit 30 | Fit Kit 3 | [0] | 0 | 0 (narrow)\n' +
      '     - Shimano Duraace - ThreadFit 24 | Fit Kit 4 | [0] | 0 | [1]\n' +
      '     - Shimano Ultegra - ThreadFit 24 | Fit Kit 4 | [0] | 0 | [1]\n' +
      '     - Shimano 105 - ThreadFit 24 | Fit Kit 4 | [0] | 0 | [1]\n' +
      '     - FSA - ThreadFit 24 | Fit Kit 4 | [0] | 0 | [1]\n' +
      '     - Rotor 3d+ - ThreadFit 24 | Fit Kit 4 | [0] | 0 | [1]\n' +
      '     - Shimano Road - ThreadFit 24 | Fit Kit 4 | 2.5 | [0] | 0.5\n' +
      '     - Shimano Road - ThreadFit 24 | Fit Kit 4 | 0 | [1] | 0\n' +
      '     - Shimano mtn - ThreadFit 24 | Fit Kit 4 | 2.5 | [0] | 0.5\n' +
      '     - Race Face X BB15 - ThreadFit 24 | Fit Kit 6 | [0] | [0] | 0\n' +
      '\n' +
      '   - Spindle Diameter 22/24mm Sram GXP:\n' +
      '     - SRAM GXP Red - ThreadFit 24 | Fit Kit 6 | SW | [0] | 0\n' +
      '     - SRAM GXP Red - ThreadFit 24 | Fit Kit 6 | SW | [0] | +1.85\n' +
      '     - SRAM GXP Force - ThreadFit 24 | Fit Kit 6 | SW | [0] | 0\n' +
      '     - SRAM GXP Rival - ThreadFit 24 | Fit Kit 6 | SW | [0] | 0\n' +
      '     - SRAM GXP MTN - ThreadFit 24 | Fit Kit 6 | SW | [0] | +3.85\n' +
      '\n' +
      '   - Spindle Diameter 30mm:\n' +
      '     - Road Narrow SRAM - ThreadFit 30 | Fit Kit 3 | [0] | 0 | 0\n' +
      '     - Road Wide - ThreadFit 30 | Fit Kit 3 | [0] | 0 | 0.5\n' +
      '     - Easton EC90 - ThreadFit 30 | Fit Kit 3 | [0] | 0 | 0.5\n' +
      '     - Race Face/Easton - ThreadFit 30 | Fit Kit 3 | [0] | 0 | 1 (wide)\n' +
      '     - Race Face/Easton cinch SRM - ThreadFit 30 | Fit Kit 3 | [0] | 0 | 0\n' +
      '     - MTN Narrow - ThreadFit 30 | Fit Kit 3 | [0] | 0 | 0\n' +
      '     - MTN Wide - ThreadFit 30 | Fit Kit 3 | [0] | 0 | 1 (wide)\n' +
      '\n' +
      'BB shell widths included in the table are 68mm, 73mm, 73Bmm, 86mm, 86.5mm, 92mm, and 92SBmm, with the corresponding ThreadFit models and Fit Kits indicated for each combination, along with spacer measurements denoted in parentheses and brackets.\n' +
      '\n' +
      "Please note that this is a condensed version of the table information; it includes the main points and some examples for clarity. To get full information, it's important to refer directly to the table.